# HXBReadingRoom

./: build.gradle  hxb.gradle  settings.gradle  使用说明
app/: build.gradle
app/src/androidTest/java/com/hxb/reading/room/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hxb/wan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxb/reading/room/: MainActivity.java
app/src/main/java/com/hxb/reading/room/app/: ReadingRoomApplication.java
app/src/main/java/com/hxb/reading/room/app/constant/: UrlConstants.java
app/src/main/java/com/hxb/reading/room/di/component/activity/: MainActivityComponent.java  StartActivityComponent.java
app/src/main/java/com/hxb/reading/room/di/module/activity/: MainActivityModule.java  StartActivityModule.java
app/src/main/java/com/hxb/reading/room/mvp/model/: MainModel.java  StartModel.java
app/src/main/java/com/hxb/reading/room/mvp/model/bus/: RxBusManager.java
app/src/main/java/com/hxb/reading/room/mvp/model/imodel/: IMainModel.java  IStartModel.java
app/src/main/java/com/hxb/reading/room/mvp/presenter/: MainPresenter.java  StartPresenter.java
app/src/main/java/com/hxb/reading/room/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/hxb/reading/room/mvp/view/activity/: MainActivity.java  StartActivity.java
app/src/main/java/com/hxb/reading/room/mvp/view/adapter/: IRecyclerAdapter.java  LoadMoreBaseAdapter.java  OnLoadMoreScrollListener.java  RecyclerBaseAdapter.java  ViewHolder.java
app/src/main/java/com/hxb/reading/room/mvp/view/iview/: IMainView.java  IStartView.java
app/src/main/java/com/hxb/reading/room/utils/statusbar/: BuildProperties.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/hxb/wan/android/app/: ReadingRoomApplication.java
app/src/main/java/com/hxb/wan/android/app/constant/: Constants.java  UrlConstants.java
app/src/main/java/com/hxb/wan/android/di/component/activity/: AboutUsActivityComponent.java  KnowledgeSystemActivityComponent.java  MainActivityComponent.java  MyCollectedManageActivityComponent.java  NavigateMenuActivityComponent.java  ProjectHallActivityComponent.java  PublicAccountActivityComponent.java  StartActivityComponent.java  UserLoginActivityComponent.java  UserRegisterActivityComponent.java  WebViewActivityComponent.java
app/src/main/java/com/hxb/wan/android/di/component/fragment/: NewArticleFragmentComponent.java  NewProjectFragmentComponent.java
app/src/main/java/com/hxb/wan/android/di/module/activity/: AboutUsActivityModule.java  KnowledgeSystemActivityModule.java  MainActivityModule.java  MyCollectedManageActivityModule.java  NavigateMenuActivityModule.java  ProjectHallActivityModule.java  PublicAccountActivityModule.java  StartActivityModule.java  UserLoginActivityModule.java  UserRegisterActivityModule.java  WebViewActivityModule.java
app/src/main/java/com/hxb/wan/android/di/module/fragment/: NewArticleFragmentModule.java  NewProjectFragmentModule.java
app/src/main/java/com/hxb/wan/android/mvp/model/: AboutUsModel.java  KnowledgeSystemModel.java  MainModel.java  MyCollectedManageModel.java  NavigateMenuModel.java  NewArticleModel.java  NewProjectModel.java  ProjectHallModel.java  PublicAccountModel.java  StartModel.java  UserLoginModel.java  UserRegisterModel.java  WebViewModel.java
app/src/main/java/com/hxb/wan/android/mvp/model/Observer/: MyCommonObserver.java
app/src/main/java/com/hxb/wan/android/mvp/model/bus/: RxBusManager.java
app/src/main/java/com/hxb/wan/android/mvp/model/http/: HxbWanAndroidService.java  ManHuaSeverci.java
app/src/main/java/com/hxb/wan/android/mvp/model/imodel/: IAboutUsModel.java  IKnowledgeSystemModel.java  IMainModel.java  IMyCollectedManageModel.java  INavigateMenuModel.java  INewArticleModel.java  INewProjectModel.java  IProjectHallModel.java  IPublicAccountModel.java  IStartModel.java  IUserLoginModel.java  IUserRegisterModel.java  IWebViewModel.java
app/src/main/java/com/hxb/wan/android/mvp/presenter/: AboutUsPresenter.java  KnowledgeSystemPresenter.java  MainPresenter.java  MyCollectedManagePresenter.java  NavigateMenuPresenter.java  NewArticlePresenter.java  NewProjectPresenter.java  ProjectHallPresenter.java  PublicAccountPresenter.java  StartPresenter.java  UserLoginPresenter.java  UserRegisterPresenter.java  WebViewPresenter.java
app/src/main/java/com/hxb/wan/android/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/hxb/wan/android/mvp/view/activity/: AboutUsActivity.java  MainActivity.java  (+9 more)
app/src/main/java/com/hxb/wan/android/utils/: GlideImageLoader.java  LayoutManagerUtil.java
app/src/main/java/com/hxb/wan/android/utils/statusbar/: BuildProperties.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: ic_collect.xml  ic_my_edit_delete_text_view.xml  public_loading_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_navigate_menu.xml  activity_start.xml  activity_user_login.xml  activity_user_register.xml  activity_web_view.xml  dialog_base_materialdialog.xml  head_banner.xml  include_drawer_header.xml  item_new_article.xml  item_new_project.xml  layout_recyclerview.xml  public_activity_titlebar.xml  public_layout_rcy_title.xml  public_layout_stausview.xml  public_layout_titlebar.xml  public_layout_titlebar_and_stausview.xml  pull_to_refresh_clife.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hxb/reading/room/: ExampleUnitTest.java
app/src/test/java/com/hxb/wan/android/: ExampleUnitTest.java
devring/: build.gradle
devring/src/main/java/com/ljy/devring/: DevRing.java
devring/src/main/java/com/ljy/devring/di/module/: RingModule.java
devring/src/main/java/com/ljy/devring/http/: HttpManager.java
devring/src/main/java/com/ljy/devring/http/support/observer/: CommonObserver.java  HttpNetObserver.java
devring/src/main/java/com/ljy/devring/util/: AppManagerUtil.java  DataSPUtils.java
(+82 files in other folders)
