apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hxb.wan.android"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定EventBus加速用的Index
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.hxb.wan.android.MyEventBusIndex"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //══════════════════════资源绑定(ButterKnife)开始══════════════════════
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//用于butterknife在编译时根据注解生成相关文件
    //══════════════════════资源绑定(ButterKnife)结束══════════════════════

    //══════════════════════依赖注入(Dagger2)开始══════════════════════
    //如果你项目需要使用到dagger2，那就需要添加注解处理器的依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'//用于dagger2在编译时根据注解生成相关文件
    //══════════════════════依赖注入(Dagger2)结束══════════════════════

    //══════════════════════事件总线(EventBus)开始══════════════════════
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //用于eventbus在编译时生成加速用的Index文件
    //══════════════════════事件总线(EventBus)结束══════════════════════

    //依赖Devring库 ,该库中已添加了Dagger2，Retrofit2，RxJava2，RxAndroid2，RxLifeCycle2，RxPermission2的依赖，不必重复添加。
    api(project(path: ':devring')) {
        //exclude module: 'glide' //如果不使用图片加载模块或者该模块不使用glide实现，那么可以加上这句移除Devring库中对glide的依赖以减小包体积
        //exclude module: 'eventbus' //如果不使用事件总线模块或者该模块不使用eventbus实现，那么可以加上这句移除Devring库中对eventbus的依赖以减小包体积
        //exclude module: 'greendao' //如果不使用数据库模块或者该模块不使用greendao实现，那么可以加上这句移除Devring库中对greendao的依赖以减小包体积
    }

    api 'com.yanzhenjie:sofia:1.0.5'

}
