<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- 字体颜色由style中的app主题控制 -->
        <item
            android:id="@+id/nav_item_collect"
            android:icon="@mipmap/ic_lab_shoucangjia"
            android:title="@string/strShoucangjia" />
        <item
            android:id="@+id/nav_item_guangchang"
            android:icon="@mipmap/ic_lab_guangchang"
            android:title="@string/str_guangchang" />
        <item
            android:id="@+id/nav_item_daohang"
            android:icon="@mipmap/ic_lab_daohang"
            android:title="@string/str_daohang" />
        <item
            android:id="@+id/nav_item_xiangmu"
            android:icon="@mipmap/ic_lab_xiangmu"
            android:title="@string/str_xiangmu" />
        <item
            android:id="@+id/nav_item_tixi"
            android:icon="@mipmap/ic_lab_tixi"
            android:title="@string/str_tixi" />
        <item
            android:id="@+id/nav_item_gongjulan"
            android:icon="@mipmap/ic_lab_gongjulan"
            android:title="@string/str_gongjulan" />
        <item
            android:id="@+id/nav_item_gongzhonghao"
            android:icon="@mipmap/ic_lab_gongzhonghao"
            android:title="@string/str_gongzhonghao" />
        <item
            android:id="@+id/nav_item_wenda"
            android:icon="@mipmap/ic_lab_wenda"
            android:title="@string/str_wenda" />
        <item
            android:id="@+id/nav_item_about_us"
            android:icon="@mipmap/ic_lab_guanyuwomen"
            android:title="@string/str_about_us" />
        <item
            android:id="@+id/nav_item_login_out"
            android:icon="@mipmap/ic_lab_tuichu"
            android:title="@string/str_login_out" />
    </group>

</menu>