<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_layout_titlebar_and_stausview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/public_pad_top_10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/public_mar_top_30dp"
            android:src="@mipmap/ic_launcher" />

        <com.hxb.wan.android.mvp.view.weight.MyEditDeleteTextView
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/public_mar_top_10dp"
            android:background="@color/colorWhiteSmoke"
            android:hint="@string/str_hint_input_user_name"
            android:padding="@dimen/public_pad_top_10dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/public_font_18sp" />

        <com.hxb.wan.android.mvp.view.weight.MyEditDeleteTextView
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/public_mar_top_10dp"
            android:background="@color/colorWhiteSmoke"
            android:hint="@string/str_hint_input_user_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/public_pad_top_10dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/public_font_18sp" />

        <com.hxb.wan.android.mvp.view.weight.MyEditDeleteTextView
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/public_mar_top_10dp"
            android:background="@color/colorWhiteSmoke"
            android:hint="@string/str_hint_input_user_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/public_pad_top_10dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/public_font_18sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_height_60dp"
            android:layout_margin="@dimen/public_mar_top_10dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/public_pad_top_10dp"
            android:text="@string/str_zhuce"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/public_font_20sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_height_60dp"
            android:layout_margin="@dimen/public_mar_top_10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/public_pad_top_10dp"
            android:text="@string/str_denglu"
            android:textColor="@color/colorWhiteSmoke"
            android:textSize="@dimen/public_font_20sp" />

    </LinearLayout>

</LinearLayout>